NET/WPF/WpfApplication11/WpfApplication11/Page1.xaml

<Page x:Class="WpfApplication11.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication11"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid>
        <ListView x:Name="listView1" Height="217" Width="276" IsSynchronizedWithCurrentItem="True" BorderThickness="2" Background="White">
            <ListView.View>                                
                <GridView>
                    <GridViewColumn Header="ID" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1" UseLayoutRounding="True">
                                    <TextBlock Text="{Binding id}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="60" DisplayMemberBinding="{Binding Age}"/>                    
                </GridView>                
            </ListView.View>
        </ListView>
    </Grid>
</Page>
