NET/WPF/WpfApplication10/WpfApplication10/MainWindow.xaml

<Window x:Class="WpfApplication10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb1" Grid.Row="0" TextAlignment="Center" Text="{Binding name}"></TextBox>
        <Button x:Name="bt1" Grid.Row="1" Click="bt1_Click">button1</Button>
        <TextBox x:Name="tb2" Grid.Row="2" Text="{Binding Path=Value,ElementName=sd1,Mode=OneWay}"></TextBox>
        <Slider x:Name="sd1" Grid.Row="3" Maximum="100" Minimum="0" Margin="5"></Slider>       
        <DockPanel Grid.Row="4"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBox x:Name="t1" Width="100"></TextBox>
            <TextBox x:Name="t2" Width="50" Margin="3,0,3,0" Text="{Binding Path=Text.Length,ElementName=t1,Mode=OneWay}"></TextBox>
            <TextBox x:Name="t3" Width="50" Text="{Binding Path=Text[3],ElementName=t1,Mode=OneWay}"></TextBox>
        </DockPanel>

        <StackPanel x:Name="xp" Grid.Row="5">
            <TextBlock Text="Student.ID:" FontWeight="Bold" Margin="5"></TextBlock>
            <TextBox x:Name="textBoxID" Margin="5"></TextBox>
            <TextBlock Text="student List" FontWeight="Bold" Margin="5"></TextBlock>
            <ListBox x:Name="ListBoxStudents" Height="110" Margin="5"></ListBox>
            <ListBox x:Name="ListBoxStudents2" Height="110" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding  id}" Width="30"></TextBlock>
                            <TextBlock Text="{Binding Name2}" Width="60"></TextBlock>
                            <TextBlock Text="{Binding age}" Width="30"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </Grid>
</Window>
