NET/WPF/WpfApplication15/WpfApplication15/MainWindow.xaml

<Window x:Class="WpfApplication15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApplication15"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <sys:String x:Key="myStr">
            aldksfjladfjlajfladfj            
            adfsjalsdkfjladksjf
        </sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <local:myButton Grid.Row="0" Content="Show" UserWindowType="{x:Type local:Window1}"></local:myButton>
        <ListBox Grid.Row="1" Margin="5">
            <ListBox.ItemsSource>
                <x:Array Type="sys:String">
                    <sys:String>tim</sys:String>
                    <sys:String>tom</sys:String>
                    <sys:String>vietor</sys:String>
                </x:Array>
            </ListBox.ItemsSource>
        </ListBox >

        <DockPanel  Grid.Row="2">
            <!--使用x:Static访问属性，属性须实现Get方法-->
            <TextBlock  FontSize="30" Text="{x:Static local:MainWindow.ShowText}"></TextBlock>
            <TextBlock   FontSize="30" Text="{x:Static local:MainWindow.Title}"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <TextBox x:Name="tb_Name" BorderBrush="Black" Margin="5"></TextBox>
            <Button Content="Add Name" Margin="5" Click="Button_Click"></Button>
        </DockPanel>
        <StackPanel Grid.Row="4">
            <!--Binding UpdateSourceTrigger属性控制数据源修改触发条件 Mode控件数据流向-->
            <TextBox x:Name="tb_1"  Text="{Binding Path=Value,ElementName=s1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
            <Slider x:Name="s1" Maximum="100" Minimum="0" Margin="5"></Slider>
        </StackPanel>
        <TextBlock Grid.Row="5" TextWrapping="WrapWithOverflow" Text="{Binding Source={StaticResource myStr}}"></TextBlock>
        <Grid Grid.Row="6" x:Name="g1" Background="Red" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>
            <DockPanel  x:Name="d1" Background="Orange" Margin="10" Grid.ColumnSpan="2">
                <Grid x:Name="g2" Background="Yellow" Margin="10">
                    <DockPanel x:Name="d2" Background="LawnGreen" Margin="10">
                        <!--以本身为源，RelativeSource用于处理不明确的数据源-->
                        <TextBox x:Name="tb1" FontSize="24" Margin="10"                                  
                                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid},AncestorLevel=2},Path=Name}">
                        </TextBox>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
