NET/WPF/WpfApplication6/WpfApplication6/MainWindow.xaml

<dui:DazzleWindow x:Class="DazzleUI2.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dui="clr-namespace:WPF.DazzleUI2.Controls;assembly=WPF.DazzleUI2"
        Title="MainWindow" Height="610" Width="910">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Skin/Bd/background_mainwnd.png"/>
        </Grid.Background>

        <dui:DazzleTabControl Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0">
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="电脑体检">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_Examine.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Skin/home.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="木马查杀">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_dsmain.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Skin/muma.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="漏洞修复">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_VulRepair.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Skin/ldxf.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="系统修复">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_SysRepair.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Skin/xtxf.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="电脑清理">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_TraceCleaner.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Skin/xtql.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="优化加速">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_SpeedupOpt.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Skin/xtyh.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="软件管家">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_softmgr.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid Background="#FFE5E5E5">
                    <Label Content="@更多@" HorizontalAlignment="Left" Margin="69,38,0,0" VerticalAlignment="Top" MouseDown="_C_More" Cursor="Hand" />
                    <Label Content="@资源集合@" HorizontalAlignment="Left" Margin="69,69,0,0" VerticalAlignment="Top" MouseDown="_C_Alu" Cursor="Hand"/>
                    <Label Content="福利" HorizontalAlignment="Left" Margin="69,100,0,0" VerticalAlignment="Top" MouseDown="_C_F" Cursor="Hand"/>
                    <Label Content="6个C++经典游戏源码[包含作弊器源码]" HorizontalAlignment="Left" Margin="69,131,0,0"  MouseDown="_C_6C" VerticalAlignment="Top" Cursor="Hand"/>
                    <Label Content="17份软件测试文档" HorizontalAlignment="Left" Margin="69,162,0,0" VerticalAlignment="Top" MouseDown="_C_17" Cursor="Hand"/>
                    <Label Content="13份WPF经典开发教程 " HorizontalAlignment="Left" Margin="69,193,0,0" VerticalAlignment="Top"  MouseDown="_C_13" Cursor="Hand"/>
                    <Label Content="C#资料合辑二[C#桌面编程入门篇] " HorizontalAlignment="Left" Margin="69,221,0,0" VerticalAlignment="Top"  MouseDown="_C_C2" Cursor="Hand"/>
                    <Label Content="C#资料合辑一[C#入门篇] " HorizontalAlignment="Left" Margin="69,252,0,0" VerticalAlignment="Top"  MouseDown="_C_C1" Cursor="Hand"/>
                    <Label Content="[Csharp高级编程(第6版)](共8压缩卷) " HorizontalAlignment="Left" Margin="69,283,0,0" VerticalAlignment="Top"  MouseDown="_C_C6" Cursor="Hand"/>
                    <Label Content="10个[精品资源]Java学习资料合辑[一] " HorizontalAlignment="Left" Margin="69,314,0,0" VerticalAlignment="Top"  MouseDown="_C_10J" Cursor="Hand"/>
                    <Label Content="10个C#Socket编程代码示例 " HorizontalAlignment="Left" Margin="69,345,0,0" VerticalAlignment="Top"  MouseDown="_C_10C" Cursor="Hand"/>
                    <Label Content="6份GDI+程序设计资源整合[全零分] " HorizontalAlignment="Left" Margin="69,371,0,0" VerticalAlignment="Top"  MouseDown="_C_6G" Cursor="Hand"/>
                </Grid>
            </dui:DazzleTabItem>
        </dui:DazzleTabControl>
        <Label Content="360安全卫士 9.0界面设计" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <Image Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Skin/Bd/logo.png" Stretch="None" Margin="0,6,16,0"/>


        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,5,0" Click="DazzleButton_Click">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="/DazzleUI2.Demo;component/Skin/Button/xm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="/DazzleUI2.Demo;component/Skin/Button/xe.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="/DazzleUI2.Demo;component/Skin/Button/xn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,33,0" Click="DazzleButton_Click_1">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mxe.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mxe.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/mxn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,61,0" Click="DazzleButton_Click_2">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mim.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mie.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/min.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,89,0">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mmm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mme.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/mmn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,117,0">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/msm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mse.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/msn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="22" Margin="716,0,0,0">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/skm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/ske.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/skn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
    </Grid>
</dui:DazzleWindow>
