NET/WPF/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0">
            <Button DockPanel.Dock="Top">top button</Button>
            <Button DockPanel.Dock="Bottom">Bottom button</Button>
            <Button DockPanel.Dock="Right">Right button</Button>
            <Button DockPanel.Dock="Left">Left button</Button>
            <Button >Remaining space</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Button DockPanel.Dock="Top">A Stretched top button</Button>
            <Button DockPanel.Dock="Top" HorizontalAlignment="Center">A Stretched top button</Button>
            <Button DockPanel.Dock="Top" HorizontalAlignment="Left">A left-aligned top button</Button>
            <Button DockPanel.Dock="Bottom">Bottom button</Button>
            <Button DockPanel.Dock="Left">Left button</Button>
            <Button DockPanel.Dock="Right">Right button</Button>
            <Button >Remaining space</Button>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="3">OK</Button>
                <Button Margin="3">Cancel</Button>                
            </StackPanel>
            <TextBox DockPanel.Dock="Top" Margin="10">This is a  TextBox</TextBox>
        </DockPanel>
    </Grid>
</Window>
