NET/WPF/WpfApplication5/WpfApplication5/MainWindow.xaml

<Window x:Class="WpfApplication5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Name="cmdPrev" Margin="10,10,10,3">prev</Button>
            <Button Name="cmdNext" Margin="10,10,10,3">Next</Button>
            <CheckBox Name="chkLongText" Margin="10,10,10,10" Checked="chkLongText_Checked" Unchecked="chkLongText_Unchecked">Show Long Text</CheckBox>            
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,10,10,10" TextWrapping="Wrap" Grid.RowSpan="2">
            124324214521446542145412654461524465144654625441624462154461542465142346412454126446124461244615244651424654126454
            asdafasfasfasdfasfasdfafasdafasfasfasdfasfasdfafasdafasfasfasdfasfasdfafasdafasfasfasdfasfasdfafasdafasfasfasdfasfasdfafasdafasfasfasdfasfasdfaf
        </TextBox>
        <Button Grid.Row="1" Grid.Column="0" Name="cmdclose" Margin="10,3,10,10" Click="cmdclose_Click">Close</Button>
    </Grid>
</Window>
